spring.datasource.url=jdbc:mysql://localhost:3306/chitty_eminence
spring.datasource.username=root
spring.datasource.password=6282395195
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true
#spring.data.rest.base-path=/api

